# 100 Days Of Code - Log

### Day 1: July 23, 2018 

**Today's Progress**: Review HTML & CSS bacics as a preparation for a training. 

**Thoughts:** I love the great resource of girl develop it.

**Link to Tutorial:** [Girl Develop IT](https://www.girldevelopit.com/materials/html-intro)

**Link to Work:** []()



### Day 2: July 25, 2018 

**Today's Progress**: Training on HTML & CSS 

**Thoughts:** 

**Link to Tutorial:** []()

**Link to Work:** []()


### Day 3: July 27, 2018 

**Today's Progress**: Training on HTML & CSS 

**Thoughts:** I've finished the first page design in HTML & CSS and learned alot about CSS, Shadow margins padding ...etc.

**Link to Tutorial:** []()

**Link to Work:** []()


